# calculator-app

./: .project  Jenkinsfile  pom.xml
src/main/java/springmvc/controller/: HomeController.java
src/main/java/springmvc/model/: Calculator.java  MyServices.java
src/main/webapp/: calculate.jsp  index.jsp
src/test/java/springmvc/: AddTest.java  browserLaunchTest.java  calTest.java  divTest.java  mulTest.java  subTest.java
